{
  "name": "angular-material-sunday",
  "version": "1.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/cdk": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/http": "latest",
    "@angular/material": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@swimlane/ngx-datatable": "^10.0.5",
    "@types/hammerjs": "latest",
    "ajv": "^6.1.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.6.0",
    "class-transformer": "^0.1.9",
    "core-js": "latest",
    "datatables.net": "latest",
    "datatables.net-dt": "latest",
    "es6-shim": "^0.35.3",
    "hammerjs": "latest",
    "ng2-charts": "^1.6.0",
    "ngx-papaparse": "^2.0.4",
    "papaparse": "^4.3.7",
    "rxjs": "latest",
    "toastr": "latest",
    "ts-helpers": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular/animations": "latest",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@types/hammerjs": "latest",
    "@types/jasmine": "^2.5.47",
    "@types/node": "^8.0.8",
    "codelyzer": "latest",
    "jasmine-core": "latest",
    "jasmine-spec-reporter": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-cli": "latest",
    "karma-jasmine": "latest",
    "karma-remap-istanbul": "latest",
    "protractor": "latest",
    "ts-node": "latest",
    "tslint": "latest",
    "typescript": "latest"
  }
}
